# retail_expert_tz

./: CONSOLE_DB_CREATING.md  pom.xml
src/main/java/ru/fedorov/: SaleApplication.java
src/main/java/ru/fedorov/controller/: AnalysisController.java  FinanceController.java
src/main/java/ru/fedorov/dto/: DailySaleDto.java  SaleWithPromoDto.java
src/main/java/ru/fedorov/model/: Actual.java  Customer.java  Price.java  Product.java
src/main/java/ru/fedorov/repository/: ActualRepository.java  CustomerRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/ru/fedorov/service/: PromoCalculationService.java  PromoCalculationServiceImpl.java
